# This is the test file to import for federated search from Service Mesh

input {
  rabbitmq {
    id => "profile_new_input"
    durable => true
    exchange => "profile"
    exchange_type => "topic"
    heartbeat => 30
    host => "mq.gccollab.ca"
    key => "profile.new"
    password => "searchpw"
    queue => "search_listener"
    user => "search"
    codec => "json"
  }
}
output {
  elasticsearch {
    hosts => "es:9200"
    action => "index"
    manage_template => false
    index => "profiles"
    document_id => "%{[gcID]}"
  }
}
